INSTRUCCIONES DE COMO CORRER EL PROYECTO:

SI NO SE TIENE EL PROYECTO INSTALADO:
1. clonar el repositorio - git clone (ruta del repositorio)
2. abrir cmd o git bash en el directorio del proyecto clonado
3. en el directorio crear la carpeta virtual - virtualenv venv
4. abrir la carpeta venv/Scripts en el cmd - cd /venv/Scripts
5. hacer activate.bat o source activate o activate (la que sirva)
6. volver al directorio raiz - cd ../ (dos veces)
7. instalar las dependencias - pip install -r requirements.txt
8. ejecutar el app.py - py app.py

SI SE TIENE EL PROYECTO INSTALADO
paso 4, 5, 6 y 8
