.main-nav{
    width: 100%;
    height: 100vh;
  
    box-sizing: border-box;
  
    display: grid;
    grid-template-rows: .5fr 3fr .5fr;
  
    background-color: #031D2E;
  }
  
  .main-nav div{
    width: 100%;
    height: 100%;
  }
  
  .top-container{
    display: grid;
    grid-template-columns: 1fr 3fr;
    justify-content: center;
  
    gap: 5px;
  
    color: white;
  }
  
  .top-container .img-user{
    width: 100%;
    height: 100%;
  
    display: grid;
    place-items: center;
  }
  
  .top-container .img-user img{
    width: 70px;
    height: 70px;
  
    border-radius: 50%;
  }
  
  .mid-container{
    display: flex;
    flex-direction: column;
    align-items: center;
  
    padding: 0 20px;
    box-sizing: border-box;
  
    gap: 15px;
  
    color: white;
    font-size: 20px;
  }
  
  .mid-container hr{
    width: 100%;
    margin: 25px 0;
  }
  
  .nav-menu-item{
    display: grid;
    grid-template-columns: 1fr 2fr;
  
    color: white;
    text-decoration: none;
  
    height: fit-content;
    width: 100%;
    max-width: 100%;
  
    padding: 10px;
  
    border-radius: 14px;
  
    transition: background-color 300ms ease-in-out;
  }
  
  .nav-menu-item > * {
    cursor: pointer;
  }
  
  .nav-menu-item:hover{
    background-color: #72b5aa;
  }
  
  .nav-menu-item .icono-left-menu-item{
    width: 100%;
    height: 100%;
  
    display: grid;
    place-items: center;
  
    font-size: 30px;
  }
  
  .nav-menu-item .texto-left-menu-item{
    width: 100%;
    height: 100%;
    
    display: grid;
    justify-content: left;
    align-items: center;
  }
  
  .active-link{
    background-color: #38B6A0;
    border-radius: 14px;
  }
  
  
  .bottom-container{
    display: grid;
    place-items: center;
  
    padding: 0 20px;
    box-sizing: border-box;
  
    gap: 15px;
  
    color: white;
    font-size: 20px;
  }
  
  .bottom-container .nav-menu-item{
    height: fit-content;
  }
  