body {
  background-color: #f0ebeb;
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;

  margin: 0;
}

.container-main {
  display: grid;
  grid-template-columns: 15% 85%;
  height: 100%;
  width: 100%;
}

.maincontent {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 30% 70%;
  height: 100%;
  width: 100%;
}

.calendar {
  width: 300px;
  margin: 20px auto;
  border: 4px solid #ccc;
  background-color: #fff;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  background-color: #f4f4f4;
}

.container-sub{
  width: 100%;
  padding: 4%;
  box-sizing: border-box;
}

.navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  background-color: #38b6a0;
  color: #fff;
  border-radius: 5px;
}

.weekdays {
  display: flex;
  justify-content: space-between;
  background-color: #f0f0f0;
  padding: 5px;
}

.weekdays div {
  width: calc(100% / 7);
  text-align: center;
}

.days {
  display: flex;
  flex-wrap: wrap;
}

.days div {
  width: calc(100% / 7);
  text-align: center;
  padding: 5px;
  border: 1px solid #ccc;
}

#home {
  background-color: #38b6a0;
}

#bienvenido {
  display: grid;
  color: aliceblue;
  grid-template-rows: 20% 80%;
}

#logo {
  width: 120px;
  height: auto;
  box-sizing: border-box;
  object-fit: cover;
}

.welcom {
  position: relative;
  display: grid;
  height: 100%;
  width: 100%;
  border-radius: 15px;
  background-color: #031d2e;
  grid-template-columns: 85% 15%;
  box-sizing: border-box;
  grid-template-columns: 70% 30%;
  -webkit-box-shadow: 7px 10px 28px -8px rgba(0, 0, 0, 0.45);
  -moz-box-shadow: 7px 10px 28px -8px rgba(0, 0, 0, 0.45);
  box-shadow: 7px 10px 28px -8px rgba(0, 0, 0, 0.45);
}

#proudcto {
  filter: drop-shadow(0 0 0 #0071ff);
}

.panel {
  display: grid;
  grid-template-columns: 60% 40%;
  grid-template-rows: 1fr;
  border: 5cap;
  height: 100%;
  width: 100%;
}

.griditem {
  padding: 50px 40px;
  padding-bottom: 10%;
  text-decoration: none;
}

.botonaccess {
  display: grid;
  border-radius: 10px;
  border-style: none;
  width: 100%;
  height: 100%;
  grid-template-columns: 40% 60%;
  align-items: center;
  color: white;
  -webkit-box-shadow: 7px 10px 28px 0px rgba(0, 0, 0, 0.31);
  -moz-box-shadow: 7px 10px 28px 0px rgba(0, 0, 0, 0.31);
  box-shadow: 7px 10px 28px 0px rgba(0, 0, 0, 0.31);
}

#imagenitem {
  width: 30px;
  height: 30px;
}

.imgcontainer {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #ffffff;
  border-radius: 50%;
  width: 60%;
  height: 40%;
  align-items: center;
  margin-left: 25px;
  border-style: none;
}

#botonempresas {
  background-color: #0070ff;
}

#botonadministrador {
  background-color: #9385f7;
}

.welcomcontainer {
  padding: 20px 20px;
}

#txtcontainer {
  display: grid;
  grid-template-rows: 20% 80%;
  color: #ccc;
}

.fecha {
  display: flex;
  align-items: center;
  font-family: Arial, sans-serif;
  font-size: 16px;
  padding: 10px;
  border-radius: 5px;
  width: 30%;
}

.fecha .fa-calendar-alt {
  margin-right: 10px;
  color: #ffffff;
}

#mensajebienvenida {
  font-size: xx-large;
  position: absolute;
  bottom: 30px;
  left: 10px;
}

#logo {
  width: auto;
  height: 80%;
  margin-left: 40px;
}

h1 {
  font-size: 24px;
  margin-bottom: 20px;
}

.botones {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 5%;
}

.boton {
  background-color: #4caf50;
  color: white;
  padding: 15px 20px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  margin-bottom: 1px;

  display: flex;
  flex-direction: column;
  align-items: center;
}

.boton-activo::after{
  content: 'Fecha expiraci√≥n: 12/dic/2025';
}

.boton-inactivo{
  background-color: red;
}
