.main{
    width: 100%;
    height: 100vh;


    display: grid;
    grid-template-columns: 1fr 1fr;

}

.left{
    width: 100%;
    height: 100%;

    display: grid;
    place-items: center;

    background-color: #031D2E;
}

.content{
    padding: 10px;
}

.content h1{
    color: white;
    transition: letter-spacing 400ms ease-in-out;

}

.content h1:hover{
    letter-spacing: 10px;
}

.logo-container{
    width: 100%;
    display: grid;
    place-items: center;
}

.logo-container img{
    width: 200px;
    height: 200px;

    transition: transform 400ms ease-in-out;
}

.logo-container img:hover{
    transform: scale(1.2);
}

.right{
    width: 100%;
    height: 100%;

    display: grid;
    place-items: center;


}

.right form{
    display: flex;
    flex-direction: column;
    align-items: center;

    gap: 10px;

    background-color: #efefef;
    border-radius: 14px;

    padding: 30px;
    box-sizing: border-box;

    width: 70%;

    -webkit-box-shadow: 7px 2px 9px -1px rgba(0,0,0,0.34);
    -moz-box-shadow: 7px 2px 9px -1px rgba(0,0,0,0.34);
    box-shadow: 7px 2px 9px -1px rgba(0,0,0,0.34);
}

form .form-group{
    width: 100%;
}